/****** General ***********/
* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

.neutral-star {
    color: whitesmoke
}

/* Header */

.logo {
    height: 19px;
    padding: 30px 0;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
}


.loupe {}

.navigation {
    display: flex;
    justify-content: flex-end;
    gap: 68px;

}

.navigation a {
    color: black;
    text-decoration: none;
    font-size: 16px;
    padding-top: 25px;
    border-top: 2px solid transparent;

}

.navigation a:hover {
    border-top: 2px solid var(--main-color);
    color: #0065FC;
}

h1 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 0;
}

.title {
    display: flex;
}

.subtitle {
    margin-top: 8px;
}

.sectionrecherche {
    display: flex;
    flex-direction: row;
    margin-top: 35px;
    height: 49px;
    width: 377px;
}

h1 {
    font-size: 22px;
}

.searchbar {
    display: flex;
    text-align: center;
    height: 49px;
    width: 147px;
    border: 1px solid var(--grey, #F2F2F2);
    background: var(--white, #FFF);
    font-weight: 700;
    font-size: 18px;
}

.searchbtn {
    color: white;
    display: flex;
    height: 49px;
    padding: 15px 16px;
    align-items: center;
    gap: 10px;
    border-radius: 0px 15px 15px 0px;
    border: 1px solid var(--blue, #0065FC);
    background: var(--blue, #0065FC);
    font-weight: 700;
    font-size: 18px;
    padding: 10px;
}

.logolocation {
    width: 50px;
    height: 49px;
    color: black;
    background-color: #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;

}

.fa-location-dot {
    color: black;
}

.sectionfiltres {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 35px;
    width: 756px;
    height: 50px;
}

.btns-filtres {
    display: flex;
    gap: 15px;
}

.btnfiltre1 {
    display: flex;
    height: 50px;
    width: 173px;
    padding: 19px 4px;
    align-items: center;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    background-color: white;
    justify-content: space-evenly;

}

.btnfiltre2 {
    display: flex;
    height: 50px;
    width: 134px;
    padding: 19px 4px;
    align-items: center;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    background-color: white;
    justify-content: space-evenly;

}

.btnfiltre3 {
    display: flex;
    height: 50px;
    width: 167px;
    padding: 19px 4px;
    align-items: center;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    background-color: white;
    justify-content: space-evenly;
}

.btnfiltre4 {
    display: flex;
    height: 50px;
    width: 173px;
    padding: 19px 4px;
    align-items: center;
    border-radius: 25px;
    border: 2px solid var(--grey-tint-2, #D9D9D9);
    background-color: white;
    justify-content: space-evenly;

}

.fa-money-bill-wave {
    font-size: 20px;
}

.fa-person {
    font-size: 20px;
}

.fa-heart {
    font-size: 20px;
}

.fa-fire {
    font-size: 20px;
}

.texte-filtres {
    font-size: 17px;
}

.filtres {
    font-size: 18px;
}


.info {
    display: flex;
    flex-direction: row;
    border-radius: 50px;
    align-items: center;
    gap: 10px;
    margin-bottom: 35px;
    margin-top: 35px;
}

.iconinfo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    height: 24px;
    width: 24px;
    border-radius: 25px;
    border: 1px solid var(--grey-tint-2, #D9D9D9);
}

/*Main */

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0 50px;
    box-sizing: border-box;
}

.section-title {
    margin: 0;
    font-size: 22px;

}

.section-title2 {
    margin: 0;
    font-size: 22px;

}


.card {
    background-color: white;
    border-radius: 20px;
    padding: 2%;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
    width: 100%;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

/****** Hebergements And Populaires ***********/
.hebergements-and-populaires {
    display: flex;
    justify-content: space-between;
    gap: 50px;
    width: 1340px;
    height: 611.5px;
}

.hebergements-and-populaires section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
    width: 871px;
    height: 650px;

}

/****** Hebergements ***********/
.hebergements {
    display: flex;
    flex-direction: column;
    margin-bottom: 4%;
    width: 871px;


}

.hebergementtitle {
    display: flex;
    width: 811px;
    height: 26px;
}

.cardmarseille {
    background-color: white;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    width: 250px;
    height: 207.25px;
    margin: 16px 0;
    padding: 5px 0px 0px 5px;
}

.hebergement-cards img {
    width: 243px;
    height: 124px;
    border-radius: 15px 10px 0px 0px;
}

.hebergement-cards {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    box-sizing: border-box;
    gap: 30px;
}

.hebergement-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
    padding-left: 10px;
}

.hebergement-cards .card-subtitle {
    margin: 0;
    padding-left: 12px;
}


.hebergement-cards .card-rating {
    margin-bottom: 5px;
    padding-left: 10px;
}

.colonne-hebergement {
    display: flex;
    flex-direction: column;

}

.afficherplus {
    padding-top: 5px;
    font-size: 18px;
}

/****** Populaires ***********/

.populaires {
    width: 32%;
}

.populaires-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.populaires-cards .card {
    display: flex;
    margin-top: 33px;
}

.populaires-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.populaires-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.populaires-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.populaires-cards .card-subtitle {
    margin: 0;
}

.populaires-cards .card-rating {
    margin-bottom: 5px;
}

/*Section Activités */

.section-marseille {
    display: flex;
    margin-top: 100px;
    flex-direction: column;
    justify-content: center;

}

.titre-marseille {
    display: flex;
    padding-left: 30px
}


.activitesmarseille {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 200px;
    ;
    gap: 30px;
    margin-bottom: 5%;
    padding-top: 3%;
}

.photomarseille {
    height: 100%;
    width: 297.5px;
    flex-shrink: 0;
    align-self: stretch;
    border-radius: 20pxS;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.cardactivites {
    box-shadow: 0px 3px 15px 0px rgba(0, 0, 0, 0.10);
    border-radius: 20px;
    display: flex;
    width: 298px;
    height: 380px;
    flex-direction: column;
    justify-content: flex-end;
    align-items: start;
    margin-top: 25px;
}

.legende {
    display: flex;
    padding-left: 19px;
    height: 59px;
    width: 297.5px;
}

.txt-legende {
    font-size: 16px;
}

/* Footer */

.footer {
    height: 165px;
    margin-top: 180px;
    display: flex;
    flex-direction: row;
    background: var(--grey, #F2F2F2);
    justify-content: space-between;
    padding: 10px;
    padding-right: 350px;
}

.footersection {
    height: 150px;
    flex-direction: row;
    margin-left: 20px;
    font-size: 16px;
}

.footerbackground {
    background: var(--grey, #F2F2F2);
}

/* Le code ci-dessous correspond à la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    .hebergements-and-populaires {
        flex-direction: column;
        height: unset;
        width: 924px;
        
       
        
        
        
    }

    .logo {
        width: 61px;
        height: 19px;
    }

    .navigation {
        width: 344px;
        height: 35px;
        
    }

    .sectionfiltres {
        max-width: 200px;
        flex-wrap: wrap;

    }

    .info {
        padding-top: 50px;

    }

    .section-title {
        padding-bottom: 20px;
    }

    .section-title2 {
        padding-bottom: 20px;
    }

    .hebergements {
        width: 924px !important;  
        margin: 0;
        padding: 30px 30px 0px 30px !important;
        height: 611.5px !important;
        
    }

    .hebergement-cards {
        gap: 30px;
        padding-top: 15px;
    }

    .afficherplus {
        margin: 0;
        padding-top: 10px;
    }

    .populaires {
        width: 924px !important;
        height: 252px !important;
        
        
    }

    .card {
        margin: 0 !important;
        width: 274px !important;
        height: 142px !important;
        padding: 5px 5px 0px 5px;
        

    }

   

    .populaires-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        

        
    }

    .populaires-cards .card {
        width: 30%;
    }

    .populaires-cards .card-title {
        font-size: 16px;
    }

    .populaires-cards .card-subtitle {
        font-size: 14px;
    }

    
        
    
    .activitesmarseille {
        height: unset;
        
    }

    .section-marseille {
        margin-top: 35px;
    }

    .cardactivites {
        width: 193.5px;
        height:270px ;
        margin: 0;
    }

    .photomarseille {
        width: 193px;
        height: 200px;
        padding-bottom: 11px;
        padding-right: 2px;
    }

    .legende {
       width: 193px;
       padding-bottom: 10px;
        
    }

    .titre-marseille {
        padding-top: 10px;
    }

    .footer {
        margin: 30px 0px 0px 0px;
        padding: 0px 200px 20px 0px;
        justify-content: space-evenly;
        gap: 100px;
        height: 163px !important;
    }
}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    /* ... */
    .main-container {
        padding: 0px;

    }

    .header {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .logo {
        width: 61px;
        height: 19px;
        padding-bottom: 10px;
    }

    .navigation {
        padding-right: 85px;
        padding-bottom: 30px;


    }

    .navigation a {}

    .navigation a:hover {
        border-top: 2px solid var(--main-color);
        color: #0065FC;

    }

    .title {
        width: 335px;
        height: 52px;
        padding-left: 20px;

    }

    .subtitle {
        width: 335px;
        height: 19px;
        padding-left: 20px;
    }

    .sectionrecherche {
        width: 335px;
        height: 49px;
        padding-left: 20px;
    }

    .searchbtn {}

    .sectionfiltres {
        width: 335px;
        height: 161px;
        padding-left: 20px;
        margin: 0;
        padding-top: 20px;


    }

    .filtres {}

    .btns-filtres {
        display: grid;
        grid-template-columns: 162px 50px;
        flex-wrap: wrap;
    }

    .btnfiltre1 {
        width: 162px;
        height: 50px;
        font-size: 14px;

    }

    .btnfiltre2 {
        width: 162px;
        height: 50px;
        font-size: 14px;
    }

    .btnfiltre3 {
        width: 162px;
        height: 50px;
        font-size: 14px;
    }

    .btnfiltre4 {
        width: 162px;
        height: 50px;
        font-size: 14px;
    }

    .hebergements-and-populaires {
        height: unset;
        flex-direction: column-reverse;
        width: 375px;





    }

    .info {
        padding-left: 20px;
    }

    .fa-chart-line {
        padding-right:565px;
    }

    .card {
        width: 335px !important;
        padding: 5px 5px 5px 5px;
        margin: 10px !important;

    }

    .hebergements {
        flex-direction: column;
        height: unset !important;
        background-color: white !important;
        padding: 0px 20px 0px 0px !important;

    }

    .hebergement-cards {
        padding: 0
    }

    .populaires {
        flex-direction: column;
        width: 375px;
        height: 589px !important;
        background-color: #F2F2F2 !important;
        border-radius: 0% !important;
        margin: 0;
        padding: 0 !important;
        


    }

    .populaires-title {
        padding-left: 20px;
    }

    .populaires-cards {
        flex-direction: column;
        padding-left: 5px !important;
        height: 350px;
        gap: 0;
        
        



    }

    .section-title {
        padding-left: 20px;



    }

    .section-title2 {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .hebergement-cards {
        flex-direction: column;
        gap: 0px;

    }

    .activitesmarseille {
        height: unset;
        flex-direction: column;

    }


    .card-content {}

    .cardmarseille {
        width: 335px !important;
        padding: 0;

        margin: 0;
    }

    .hebergement-cards img {
        width: 335px;


    }

    .colonne-hebergement {
        justify-content: center;
        padding-top: 15px;
        padding-left: 15px;
        gap: 15px;


    }

    .afficherplus {
        padding-left: 20px;
    }

    .cardmarseille {
        padding: 5px;

    }

    .titre-marseille {}

    .activitesmarseille {
        padding-left: 20px;
        gap: 35px;
        height:unset;
    }

    .cardactivites {
        width: 315px;
        height: 200px;
        margin: 0;

    }

    .photomarseille {
        width: 315px;
        height: 141px;
    }

    .section-marseille {
        margin: 10px 10px 50px 10px;
        height: unset;
    }
    .footer {
        height: 461px !important;
        flex-direction: column;
        margin: 0;
        
        gap :0
    }

    .footersection {
        height: unset;
        padding-left: 20px;
        width: 264px;
    }








}